.product-cards {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border: 10px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    height: 200px;
}

.card img {
    max-width: 80%;
    max-height: 125px; 
    height: auto;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1em;
    margin: 0; 
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
